# jobs-backend

./: README.md  pom.xml
src/main/java/com/example/jobapplication/: JobApplication.java
src/main/java/com/example/jobapplication/Model/: Company.java  Jobs.java  User.java
src/main/java/com/example/jobapplication/Repository/: CompanyRepository.java  JobsRepository.java  UserRepository.java
src/main/java/com/example/jobapplication/Service/: AuthenticationService.java  JobsService.java  UserService.java
src/main/java/com/example/jobapplication/Service/Implementation/: AuthenticationServiceImpl.java  JobsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/jobapplication/config/: SecurityConfig.java
src/main/java/com/example/jobapplication/web/RestController/: JobsController.java  LogInController.java  LogOutController.java  RegisterController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/jobapplication/: JobApplicationTests.java
